# GestorTareas_Sln

./: GestorTareas_Sln.sln  readme.md
DATABASE/: GestorTareasDb.sql
GestorTareas.API/: GestorTareas.API.csproj  GestorTareas.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GestorTareas.API/Configuracion/: ServiceExtensions.cs
GestorTareas.API/Controllers/: AutenticacionController.cs  TareasController.cs  WeatherForecastController.cs
GestorTareas.API/Extensions/: ServiceExtensions.cs
GestorTareas.API/Properties/: launchSettings.json
GestorTareas.Aplicacion/: GestorTareas.Aplicacion.csproj
GestorTareas.Aplicacion/DTOs/: ActualizarTareaDTO.cs  CrearTareaDTO.cs  InicioSesionDTO.cs  RegistroDTO.cs  TareaDTO.cs  UsuarioDTO.cs
GestorTareas.Aplicacion/Interfaces/Servicios/: IServicioAutenticacion.cs  IServicioTareas.cs  UsuarioAutenticadoDTO.cs
GestorTareas.Aplicacion/Perfiles/: MapeoPerfil.cs
GestorTareas.Aplicacion/Servicios/: ServicioAutenticacion.cs  ServicioTareas.cs
GestorTareas.Aplicacion/Uilidades/: JwtHelper.cs
GestorTareas.Dominio/Entidades/: Tarea.cs  Usuario.cs
GestorTareas.Dominio/Interfaces/Repositorios/: IRepositorioTareas.cs  IRepositorioUsuarios.cs
GestorTareas.Infraestructura/: GestorTareas.Infraestructura.csproj
GestorTareas.Infraestructura/Datos/: ContextoDapper.cs
GestorTareas.Infraestructura/Repositorios/: RepositorioTareas.cs  RepositorioUsuarios.cs
GestorTareasUI/: Program.cs  appsettings.json
GestorTareasUI/Controllers/: AutenticacionController.cs  HomeController.cs  TareasController.cs
GestorTareasUI/Models/: AuthResponseDto.cs  ErrorViewModel.cs
GestorTareasUI/Properties/: launchSettings.json
GestorTareasUI/Servicios/: IServicioTareasApi.cs  ServicioTareasApi.cs
GestorTareasUI/Views/: _ViewImports.cshtml
(+6 files in other folders)
