<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorTareas.Aplicacion\GestorTareas.Aplicacion.csproj" />
    <ProjectReference Include="..\GestorTareas.Dominio\GestorTareas.Dominio.csproj" />
    <ProjectReference Include="..\GestorTareas.Infraestructura\GestorTareas.Infraestructura.csproj" />
  </ItemGroup>

</Project>
